<!DOCTYPE html>
<html>
  <head>
    <title>Styled Text</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <p id="title" class="emphasis">THE RAVEN</p>
    <style>
        body {background-image: url("https://cdn.britannica.com/52/76652-050-F4A6B093/Edgar-Allan-Poe.jpg");
              background-repeat: no-repeat;
    background-position: top center;
  background-color: gray;}

         p {
           font-size: x-large;
           font-family: fangsong;
           color: white;
}
#top {border-style: dashed double none; display: inline;}
#title {text-align: center; color: white;font-size: 75px; font-family: "Courier New", monospace;}

.left {text-align: left; border-style: none;}
.right {text-align: right;}
.upper {background-color: black; display: inline;}
.big {color: black; background-color: white; font-size: 30px;}
.emphasis {background-color: black; font-size: 40px;}

</style>
<div class="upper">
    <p id="top" class="left"> And the Raven, never flitting, <em>still</em> is sitting, <em>still</em> is sitting</p>
<p class="left">On the pallid bust of Pallas just above my chamber door;</p>
    <p class="left">And his eyes have all the seeming of a <span class="big"> demon’s that is dreaming</span>,</p>
<div>
  <p class="right">  <span class="big">And the lamp-light o’er him streaming</span> throws his shadow on the floor;</p>
<p class="right">And my soul from out that shadow that lies floating on the floor</p>
            <p class="right">Shall be lifted—<em><span class="emphasis">n e v e r m o r e</em></span>!</p>
            <p class="right"> - Edgar Allan Poe </p></div>
    <div>
      <img src="https://i.pinimg.com/originals/78/48/25/7848254f6a772e591a5fb067e54e61cc.gif"/> </div>



  </body>
</html>
